 PMA_token |s:32:"52512d27223448383e4960606428653b"; HMAC_secret |s:16:"+V\Tq|9}:~.E7nXr";browser_access_time|a:1:{s:7:"default";i:1729153751;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";}i:1;a:2:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:3:"lop";}i:2;a:2:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"khoa";}i:3;a:2:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"Khoa";}i:4;a:2:{s:2:"db";s:8:"qlbansua";s:5:"table";s:10:"khach_hang";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"qlsinhvien";s:5:"query";a:10:{s:32:"26b40af850cc0f09b1134710f5f7f455";a:8:{s:3:"sql";s:294:"--
-- Constraints for dumped tables
--

--
-- Constraints for table `ct_hoadon`
--
ALTER TABLE `ct_hoadon`
  ADD CONSTRAINT `ct_hoadon_ibfk_2` FOREIGN KEY (`Ma_sua`) REFERENCES `sua` (`Ma_sua`),
  ADD CONSTRAINT `ct_hoadon_ibfk_1` FOREIGN KEY (`So_hoa_don`) REFERENCES `hoa_don` (`So_hoa_don`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5d1c7a43351b51b01f5503696c623d4d";a:8:{s:3:"sql";s:169:"--
-- Constraints for table `hoa_don`
--
ALTER TABLE `hoa_don`
  ADD CONSTRAINT `hoa_don_ibfk_1` FOREIGN KEY (`Ma_khach_hang`) REFERENCES `khach_hang` (`Ma_khach_hang`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"300a506254ddeb56f8e75551d4ccee39";a:8:{s:3:"sql";s:248:"--
-- Constraints for table `sua`
--
ALTER TABLE `sua`
  ADD CONSTRAINT `sua_ibfk_2` FOREIGN KEY (`Ma_hang_sua`) REFERENCES `hang_sua` (`Ma_hang_sua`),
  ADD CONSTRAINT `sua_ibfk_1` FOREIGN KEY (`Ma_loai_sua`) REFERENCES `loai_sua` (`Ma_loai_sua`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee7c91887358ec55339f7096e0a03a92";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9754149a84feb81810748b64e90b2e";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"caef15f667b93b308977714b673d233e";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"790746d9cbaebebc8a613be6ebdee17d";a:8:{s:3:"sql";s:26:"SELECT * FROM `khach_hang`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"725c6d0fdbd30f25256d2bedbbd56406";a:8:{s:3:"sql";s:20:"SELECT * FROM `khoa`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cd40da980669ff77310f0a5129a82814";a:8:{s:3:"sql";s:19:"SELECT * FROM `lop`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"81ba0e5b1be5119452bdf84e2ed0e884";a:8:{s:3:"sql";s:24:"SELECT * FROM `sinhvien`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:8:"qlbansua";a:1:{s:10:"khach_hang";a:0:{}}s:10:"qlsinhvien";a:3:{s:4:"khoa";a:0:{}s:3:"lop";a:0:{}s:8:"sinhvien";a:0:{}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1729153681;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"en_GB";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1729152039;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:1659:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `sinhvien` (`MaSV`, `Ho`, `Ten`, `GT`, `NgaySinh`, `MaLop`) VALUES (&#039;63135697&#039;, &#039;Nguyễn Tuấn&#039;, &#039;Tú&#039;, &#039;0&#039;, &#039;2003-02-12&#039;, &#039;63.CNTT-2&#039;), (&#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;)">Copy</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60sinhvien%60+%28%60MaSV%60%2C+%60Ho%60%2C+%60Ten%60%2C+%60GT%60%2C+%60NgaySinh%60%2C+%60MaLop%60%29+VALUES+%28%2763135697%27%2C+%27Nguy%E1%BB%85n+Tu%E1%BA%A5n%27%2C+%27T%C3%BA%27%2C+%270%27%2C+%272003-02-12%27%2C+%2763.CNTT-2%27%29%2C+%28%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%29&show_query=1&db=qlsinhvien&table=sinhvien"><span class="text-nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `sinhvien` (`MaSV`, `Ho`, `Ten`, `GT`, `NgaySinh`, `MaLop`) VALUES ('63135697', 'Nguyễn Tuấn', 'Tú', '0', '2003-02-12', '63.CNTT-2'), ('', '', '', '', '', '')
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`qlsinhvien`.`sinhvien`, CONSTRAINT `sinhvien_ibfk_1` FOREIGN KEY (`MaLop`) REFERENCES `lop` (`MaLop`))</code><br></div>";s:11:"go_back_url";s:44:"index.php?route=/database/import&db=qlbansua";}is_multi_query|b:0;sql_history|a:15:{i:0;a:3:{s:2:"db";s:8:"qlbansua";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:1;a:3:{s:2:"db";s:8:"qlbansua";s:5:"table";s:10:"khach_hang";s:8:"sqlquery";s:26:"SELECT * FROM `khach_hang`";}i:2;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"khoa";s:8:"sqlquery";s:139:"CREATE TABLE `qlsinhvien`.`khoa` (`MaKhoa` VARCHAR(10) NOT NULL , `TenKhoa` VARCHAR(50) NOT NULL , PRIMARY KEY (`MaKhoa`)) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:3:"lop";s:8:"sqlquery";s:185:"CREATE TABLE `qlsinhvien`.`lop` (`MaLop` VARCHAR(10) NOT NULL , `TenLop` VARCHAR(30) NOT NULL , `MaKhoa` VARCHAR(10) NOT NULL , PRIMARY KEY (`MaLop`), INDEX (`MaKhoa`)) ENGINE = InnoDB;";}i:4;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";s:8:"sqlquery";s:265:"CREATE TABLE `qlsinhvien`.`sinhvien` (`MaSV` VARCHAR(10) NOT NULL , `Ho` VARCHAR(50) NOT NULL , `Ten` VARCHAR(10) NOT NULL , `GT` TINYINT(1) NOT NULL , `NgaySinh` DATE NOT NULL , `MaLop` VARCHAR(10) NOT NULL , PRIMARY KEY (`MaSV`), INDEX (`MaLop`)) ENGINE = InnoDB;";}i:5;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"khoa";s:8:"sqlquery";s:20:"SELECT * FROM `khoa`";}i:6;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"khoa";s:8:"sqlquery";s:110:"INSERT INTO `khoa` (`MaKhoa`, `TenKhoa`) VALUES ('CNTT', 'Khoa Công Nghệ Thông tin'), ('KT', 'Kinh Tế');";}i:7;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:4:"khoa";s:8:"sqlquery";s:20:"SELECT * FROM `khoa`";}i:8;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:3:"lop";s:8:"sqlquery";s:19:"SELECT * FROM `lop`";}i:9;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:3:"lop";s:8:"sqlquery";s:138:"INSERT INTO `lop` (`MaLop`, `TenLop`, `MaKhoa`) VALUES ('63.CNTT-2', 'Lớp 63.CNTT-2', 'CNTT'), ('63.CNTT-1', 'Lớp 63.CNTT-1', 'CNTT');";}i:10;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:3:"lop";s:8:"sqlquery";s:90:"INSERT INTO `lop` (`MaLop`, `TenLop`, `MaKhoa`) VALUES ('60.KT-1', 'Lớp 60.KT-1', 'KT');";}i:11;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";s:8:"sqlquery";s:24:"SELECT * FROM `sinhvien`";}i:12;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";s:8:"sqlquery";s:24:"SELECT * FROM `sinhvien`";}i:13;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";s:8:"sqlquery";s:151:"INSERT INTO `sinhvien` (`MaSV`, `Ho`, `Ten`, `GT`, `NgaySinh`, `MaLop`) VALUES ('63135967', 'Nguyễn Tuấn ', 'Tú', '0', '2003-02-12', '63.CNTT-2');";}i:14;a:3:{s:2:"db";s:10:"qlsinhvien";s:5:"table";s:8:"sinhvien";s:8:"sqlquery";s:24:"SELECT * FROM `sinhvien`";}}errors|a:0:{}